# ZOHO CRM
ZOHO_CLIENT_ID=1000.2NHVIT44U9DPEDCYBA
ZOHO_CLIENT_SECRET=5e47b25ff5b5f67d7423cc9aff4e8
GRANT_TOKEN=1000.42350fa0d8832fe3156beabd.c9702154efe793df364c6ed685833212
ZOHO_LOGGER_PATH=./zoho_token/logger/log.log
ZOHO_RESOURCE_PATH=./
ZOHO_CURRENT_USER_EMAIL=secret@rambler.ru
ZOHO_REDIRECT_URL=www.example.com

# Django
SECRET_KEY=test
NGINX_DOMEN=0.0.0.0:80
GUNICORN_DOMEN=0.0.0.0:8000

# MySQL
MYSQL_DATABASE=BonnyFlowers
MYSQL_USER=django
MYSQL_PASSWORD=django-user-password
MYSQL_ROOT_PASSWORD=test_root_password
MYSQL_HOST=localhost
MYSQL_INTERNAL_PORT=3306
MYSQL_EXTERNAL_PORT=3306

# EMAILING
MAIL_SERVER=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=587
DEFAULT_FROM_EMAIL=

# TWILIO

TWILIO_ACCOUNT_SID=
TWILIO_PHONE_NUMBER=
TWILIO_AUTH_TOKEN=

# IP API
IP_API_KEY=tE6KC325jBJ41