# ZOHO CRM
ZOHO_CLIENT_ID=*ВЗЯТЬ С https://api-console.zoho.eu/*
ZOHO_CLIENT_SECRET=*ВЗЯТЬ С https://api-console.zoho.eu/*
GRANT_TOKEN=*ВЗЯТЬ С https://api-console.zoho.eu/*
ZOHO_LOGGER_PATH=./zoho_token/logger/log.log
ZOHO_RESOURCE_PATH=./
ZOHO_CURRENT_USER_EMAIL=test@gmail.com
ZOHO_REDIRECT_URL=www.example.com

# Django
SECRET_KEY=test

# MySQL
MYSQL_DATABASE=BonnyFlowers
MYSQL_USER=django
MYSQL_PASSWORD=django-user-password
MYSQL_ROOT_PASSWORD=test_root_password
MYSQL_HOST=db
MYSQL_INTERNAL_PORT=3306
MYSQL_EXTERNAL_PORT=3307

# EMAILING
MAIL_SERVER=x
MAIL_USERNAME=x
MAIL_PASSWORD=x
MAIL_PORT=x

# IP API
IP_API_KEY=example
